{
   cudasupp0
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libcuda.so.270.41.19
   obj:/usr/local/cuda/lib/libcudart.so.4.0.17
}

{
   cudasupp1
   Memcheck:Cond
   obj:/usr/lib/libcuda.so.270.41.19
   obj:/usr/local/cuda/lib/libcudart.so.4.0.17
}

{
   cudasupp2
   Memcheck:Free
   fun:malloc
   obj:/usr/lib/libcuda.so.270.41.19
   obj:/usr/local/cuda/lib/libcudart.so.4.0.17
}

{
   cudasupp3
   Memcheck:Value8
   obj:/usr/lib/libcuda.so.270.41.19
   obj:/usr/local/cuda/lib/libcudart.so.4.0.17
}

{
   cudasupp4
   Memcheck:Leak
   fun:_Znwj
   obj:/usr/local/cuda/lib/libcudart.so.4.0.17
   obj:/usr/local/cuda/lib/libcudart.so.4.0.17
   obj:/usr/local/cuda/lib/libcudart.so.4.0.17
   obj:/usr/local/cuda/lib/libcudart.so.4.0.17
   fun:cudaThreadExit
}

{
   cudasupp5
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libcuda.so.270.41.19
   obj:/usr/lib/libcuda.so.270.41.19
   obj:/usr/lib/libcuda.so.270.41.19
   obj:/usr/local/cuda/lib/libcudart.so.4.0.17
   obj:/usr/local/cuda/lib/libcudart.so.4.0.17
   obj:/usr/local/cuda/lib/libcudart.so.4.0.17
   obj:/usr/local/cuda/lib/libcudart.so.4.0.17
   fun:cudaHostAlloc
}

